{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["server/**/*.ts", "client/**/*.ts"],
  "exclude": ["node_modules"]
}