{
  "compilerOptions": {
    /* Language and target */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],

    /* Module resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Type checking / linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}